{
  "name": "GuardsGrid",
  "short_name": "GuardsGrid",
  "description": "A 3×3 lineup game built around Cleveland Guardians/Indians franchise history.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0C2340",
  "theme_color": "#0C2340",
  "icons": [
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "apple-touch-icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    }
  ]
}
